<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Robin Bee Lane</title>
        <link href="./CSS/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="navigation">
			<a href=".">Home</a>
			<a href="./about.html">About</a>
			<a href="./blog.html">Blog</a>
			<a href="./showcase.html">Showcase</a>
			<a href="./favourites.html">Favourites</a>
		</div>
		<h1>Blog</h1>
		<hr>
		<div class="post">
			<p class="date">03-04-26</p>
			<p class="title"> Innocent Art, or Horrifying Omen? </p>
			Never believe what a photo will tell you. It can and will lie to you.
			Take a look at this image below.<br>
			<img alt="A photo of a dirty wall covered in dark handprints. The photo is monochromatic, high contrast, and has a dark vignette" 
			src="Assets/Images/Blog/hands (edited).jpg"><br>
			It's terrifying! Horrifying blood stained hands litter the wall, the world is dark and cold, vision is narrowing. This is a sight you'd expect to see
			in a horror movie, or a haunted house!<br><br>
			But this wasn't found in a haunted house. This was on the wall of a theatre in the creative arts building. Nothing but some quirky
			theatre kids having some fun. So why was it so scary?
			<h2>Because I lied to you</h2>
			You should hopefully be able to tell that this image was edited. Here's the original:<br>
			<img alt="A photo of a dirty wall covered in painted handprints. There are streaks of blue and green colours mixed in" 
			src="Assets/Images/Blog/hands.jpg"><br>
			It's kinda cute! I mean, maybe you still have the dark impression from the earlier photo in your head, but it's clearly less sinister!
			So how did it change? Whats different?
			<ul>
				<li>Desaturation</li>
				All colour has been sucked right out of the image
				<li>High-Contrast</li>
				The brights are brighter, the darks are darker
				<li>Vignette</li>
				Narrow vision, blur the edges.
			</ul>
			Each of these changes contributed to making this image scarier. With all the colour gone, all possible sources of joy have been removed.
			The high contrast makes the image Incredibly eye-catching, striking, almost hitting that fight-or flight response. The vignette encloses the space,
			turning the image claustrophobic, almost suffocating.<br><br>
			The meaning has completely changed, turning in innocent theatre art into something threatening
			<h2>"Why would you do this to me?"</h2>
			Because lying to people is fun!<br>
			The art of photo-editing is all about the art of lying. Taking what is true, and presenting a twisted reflection.
			In doing so, it holds up a mirror to ourselves, and shows the inner mind of humanity. There's nothing that makes this image
			inherently scary, it's our experiences that colour our perceptions.<br><br>
			I took a lot of photos on that day, but as I walked past this wall, my mind was immediately full of ideas.
			I saw in my head how I could twist this sight into something unsettling to the viewer.<br><br>
			I think i succeeded!
		</div>
	</body>
</html>